static void Main(string)
    {

    }
    static void mass1() 
    {
        double[] mas = new double[] { -2,5,14,6,46};
        double d = double.MaxValue;
        int index = 0;
        for (int i = 0; i < mas.Length; ++i)
        {
            double temp = Math.Abs(mas[i]);
            if (d > temp)
            {
                d = temp;
                index = i;
            }
        }
        Console.WriteLine(index);
        Console.ReadKey();
    }
    static void mass2() 
    {
       int x;
        int f;
        Console.WriteLine("Введите кол-во чисел");
        x = Convert.ToInt32(Console.ReadLine());
        int[] a = new int[x];
        Console.WriteLine("Введите массив");
        for (int i = 0; i <=x; i++)
        {
            a[i] = Convert.ToInt32(Console.ReadLine());      
        }
        for (int i = 0; i <= x; i++)
        {
            f = 1;
            for (int j = 0; j <= x; j++)
            {
                if (a[i] == a[j] || i!=j)
                {
                    f = 0;
                    break;
                }
                if(f==1)
                {
                    Console.WriteLine(a[i]);
                }

            }
        }
        Console.ReadKey();
    }
